<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>salud pedregal</title>
<style type="text/css">
#contenedor
{ width: 100%;
  max-width: 1000px;
  margin: 0 auto;}

header
{ width: 100%;
  background:#737E8A;}


#btn-menu
{ display: none; }

header label
{ display: block;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-right: 1px solid #fff;}

header label:hover
{ cursor: pointer;
  background:rgba(0,0,0,0.3); }

.menu
  { position: absolute;
	background:#737E8A;
	width:99%;
	margin-left:-110%;
	transition: all 0.5s; }

 .menu ul
{   margin: 0;
	list-style: none;
	padding: 0;
    flex-direction: column;
	text-align:center;
	}

 .menu li a
  { font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	display: block;
	text-align: justify;
	padding: 10px;
	color:#FFFFFF;
	text-decoration: none;
	border-top: 1px solid #fff;}

 #btn-menu:checked ~ .menu
  { margin: 0;}

#titulo
{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  float:right;
  padding: 15px;
}


#titulo_apartado {font-family: 'Noto Serif', serif;
	              font-size: 45px;
	              color:#A89555;
	              text-align: center;
	              margin-top: 1em;
	              margin-left: 1em;
	              margin-right: 1em;
	             }

#subtitulo {font-family: 'Montserrat', sans-serif;
	        font-size: 20px;
            text-align: left;
	        border-left: solid 2px ;
	        border-color: black;
	        padding: 10px;
	        margin-top: 2em;
	        margin-left: 10em;
	        margin-right: 10em;}


#lead { margin-top: 2em;
	   font-family: 'Raleway', sans-serif;
	    text-align: justify;
	    font-size: 17px;
	    line-height: 25px;
	    margin-left: 10em;
	    margin-right: 10em;
	    padding-bottom: 3em;}

.parrafos { margin-top: 2em;
           font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	       font-size: 17px;
		   text-align: justify;
	       line-height: 30px;
	       margin-left: 10em;
	       margin-right: 10em;
	      }

p.primera-letra::first-letter { font-size: 80px;
	                            font-family: 'Libre Baskerville', serif;
	                            line-height: 0;
	                           }

.pie_pagina { font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	          font-size: 12px;
	          border-top:  solid 1px;
	          line-height: 20px;
	          margin-bottom: 3em;
	        }


#areas .contenedor { display: flex; justify-content: center; flex-wrap: wrap;}
figure.areas {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: center;
}
figure.areas * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.areas img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.areas figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3em 3em;
  width: 100%;
  height: 100%;
}
figure.areas figcaption::before {
  position: absolute;
  top: 50%;
  right: 30px;
  bottom: 50%;
  left: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.areas h2,
figure.areas p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.areas h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(0%, 50%, 0);
  transform: translate3d(0%, 50%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.areas h2 span {
  font-weight: 800;
}
figure.areas p {
  font-weight: 200	;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.areas a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.areas:hover img {
  opacity: 0.35;
}
figure.areas:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.areas:hover figcaption p {
  opacity: 0.9;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.areas:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  top: 30px;
  bottom: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}




#tooltip .contenedor {  border-top: solid 3px ;
	                    border-bottom: solid 3px ;
	                    border-color: #ff5959;
	                    margin-top: 2em;
	                    margin-bottom: 2em;
	                }

.tooltip { position: relative;
	       display: inline-block;
	       border-bottom: 1px dotted black black;
	       margin: 20px;
	       font-family:  'Noticia Text', serif;
	       font-size: 20px;
	       color: black;
	       margin-top: 2em;
	       margin-bottom: 2em;

	      }

/* primero */

.tooltip .tooltiptop {  visibility: hidden;
	                    width: 120px;
	                    background-color: #49beb7;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    bottom: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0;
	                    transition: opacity 1s;

	                    }

.tooltip:hover .tooltiptop { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltiptop::after {  content: "";
	                           position: absolute;
	                           top:100%;
	                           left: 50%;
	                           margin-left: -5px;
	                           border-width: 5px;
	                           border-style: solid;
	                           border-color: #49beb7 transparent transparent transparent;
                              }


.tooltip .tooltiptop_2 { visibility: hidden;
	                    width: 120px;
	                    background-color: #000;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    top: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0;
	                    transition: opacity 1s;

	                    }

.tooltip:hover .tooltiptop_2 { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltiptop_2::after {  content: "";
	                           position: absolute;
	                           bottom:100%;
	                           left: 50%;
	                           margin-left: -5px;
	                           border-width: 5px;
	                           border-style: solid;
	                           border-color: transparent transparent black transparent;
                              }

/* segundo */


.tooltip .tooltipbottom { visibility: hidden;
	                      width: 120px;
	                      background-color: #49beb7;
	                      color: white;
	                      text-align: center;
	                      border-radius: 6px;
	                      padding: 5px 0;
	                      position: absolute;
	                      z-index: 1;
	                      bottom: 100%;
	                      left: 50%;
	                      margin-left: -60px;
	                      opacity: 0;
	                      transition: opacity 1s;

	                    }

.tooltip:hover .tooltipbottom { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltipbottom::after { content: "";
	                             position: absolute;
	                             top:100%;
	                             left: 50%;
	                             margin-left: -5px;
	                             border-width: 5px;
	                             border-style: solid;
	                             border-color: #49beb7 transparent transparent transparent;
                              }

.tooltip .tooltipbottom_2 { visibility: hidden;
	                      width: 120px;
	                      background-color: #000;
	                      color: white;
	                      text-align: center;
	                      border-radius: 6px;
	                      padding: 5px 0;
	                      position: absolute;
	                      z-index: 1;
	                      top: 100%;
	                      left: 50%;
	                      margin-left: -60px;
	                      opacity: 0;
	                      transition: opacity 1s;

	                    }

.tooltip:hover .tooltipbottom_2 { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltipbottom_2::after { content: "";
	                             position: absolute;
	                             bottom:100%;
	                             left: 50%;
	                             margin-left: -5px;
	                             border-width: 5px;
	                             border-style: solid;
	                             border-color:  transparent transparent black transparent;
                              }


/* tecero */


.tooltip .tooltipleft { visibility: hidden;
	                    width: 120px;
	                    background-color: #49beb7;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    bottom: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0;
	                    transition: opacity 1s;
	                    }

.tooltip:hover .tooltipleft { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltipleft::after { content: "";
	                           position: absolute;
	                           top:100%;
	                           left: 50%;
	                           margin-left: -5px;
	                           border-width: 5px;
	                           border-style: solid;
	                           border-color: #49beb7 transparent transparent transparent;
                              }

.tooltip .tooltipleft_2 { visibility: hidden;
	                    width: 120px;
	                    background-color: #000;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    top: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0;
	                    transition: opacity 1s;
	                    }

.tooltip:hover .tooltipleft_2 { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltipleft_2::after { content: "";
	                           position: absolute;
	                           bottom:100%;
	                           left: 50%;
	                           margin-left: -5px;
	                           border-width: 5px;
	                           border-style: solid;
	                           border-color:  transparent transparent black transparent;
                              }


/* cuarto */


.tooltip .tooltipright { visibility: hidden;
	                    width: 120px;
	                    background-color: #49beb7;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    bottom: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0;
	                    transition: opacity 1s;

	                    }

.tooltip:hover .tooltipright { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltipright::after { content: "";
	                           position: absolute;
	                           top:100%;
	                           left: 50%;
	                           margin-left: -5px;
	                           border-width: 5px;
	                           border-style: solid;
	                           border-color: #49beb7 transparent transparent transparent;
                              }

.tooltip .tooltipright_2 { visibility: hidden;
	                    width: 120px;
	                    background-color: #000;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    top: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0;
	                    transition: opacity 1s;

	                    }

.tooltip:hover .tooltipright_2 { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltipright_2::after { content: "";
	                              position: absolute;
	                              bottom:100%;
	                              left: 50%;
	                              margin-left: -5px;
	                              border-width: 5px;
	                              border-style: solid;
	                              border-color: transparent transparent black transparent;
                              }

/* quinto */

.tooltip .tooltipfarma { visibility: hidden;
	                    width: 120px;
	                    background-color: #49beb7;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    bottom: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0;
	                    transition: opacity 1s;

	                    }

.tooltip:hover .tooltipfarma { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltipfarma::after { content: "";
	                           position: absolute;
	                           top:100%;
	                           left: 50%;
	                           margin-left: -5px;
	                           border-width: 5px;
	                           border-style: solid;
	                           border-color: #49beb7 transparent transparent transparent;
                              }

.tooltip .tooltipfarma_2 { visibility: hidden;
	                       width: 120px;
	                       background-color: #000;
	                       color: white;
	                       text-align: center;
	                       border-radius: 6px;
	                       padding: 5px 0;
	                       position: absolute;
	                       z-index: 1;
	                       top: 100%;
	                       left: 50%;
	                       margin-left: -60px;
	                       opacity: 0;
	                       transition: opacity 1s;
	                      }

.tooltip:hover .tooltipfarma_2 { visibility: visible;
	                             opacity: 1;
	                           }

.tooltip .tooltipfarma_2::after { content: "";
	                             position: absolute;
	                             bottom:100%;
	                             left: 50%;
	                             margin-left: -5px;
	                             border-width: 5px;
	                             border-style: solid;
	                             border-color: transparent transparent black transparent;
                                }

/* sexto */

.tooltip .tooltipbipo { visibility: hidden;
	                    width: 120px;
	                    background-color: #49beb7;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    bottom: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0;
	                    transition: opacity 1s;

	                    }

.tooltip:hover .tooltipbipo { visibility: visible;
	                          opacity: 1;
	                        }

.tooltip .tooltipbipo::after { content: "";
	                           position: absolute;
	                           top:100%;
	                           left: 50%;
	                           margin-left: -5px;
	                           border-width: 5px;
	                           border-style: solid;
	                           border-color: #49beb7 transparent transparent transparent;
                              }

.tooltip .tooltipbipo_2 { visibility: hidden;
	                      width: 120px;
	                      background-color: #000;
	                      color: white;
	                      text-align: center;
	                      border-radius: 6px;
	                      padding: 5px 0;
	                      position: absolute;
	                      z-index: 1;
	                      top: 100%;
	                      left: 50%;
	                      margin-left: -60px;
	                      opacity: 0;
	                      transition: opacity 1s;
	                     }

.tooltip:hover .tooltipbipo_2 { visibility: visible;
	                            opacity: 1;
	                          }

.tooltip .tooltipbipo_2::after { content: "";
	                             position: absolute;
	                             bottom:100%;
	                             left: 50%;
	                             margin-left: -5px;
	                             border-width: 5px;
	                             border-style: solid;
	                             border-color: transparent transparent black transparent;
                               }

/* septimo */

.tooltip .tooltipmixto { visibility: hidden;
	                     width: 120px;
	                     background-color: #49beb7;
	                     color: white;
	                     text-align: center;
	                     border-radius: 6px;
	                     padding: 5px 0;
	                     position: absolute;
	                     z-index: 1;
	                     bottom: 100%;
	                     left: 50%;
	                     margin-left: -60px;
	                     opacity: 0;
	                     transition: opacity 1s;

	                    }

.tooltip:hover .tooltipmixto { visibility: visible;
	                           opacity: 1;
	                         }

.tooltip .tooltipmixto::after { content: "";
	                            position: absolute;
	                            top:100%;
	                            left: 50%;
	                            margin-left: -5px;
	                            border-width: 5px;
	                            border-style: solid;
	                            border-color: #49beb7 transparent transparent transparent;
                              }

.tooltip .tooltipmixto_2 { visibility: hidden;
	                       width: 120px;
	                       background-color: #000;
	                       color: white;
	                       text-align: center;
	                       border-radius: 6px;
	                       padding: 5px 0;
	                       position: absolute;
	                       z-index: 1;
	                       top: 100%;
	                       left: 50%;
	                       margin-left: -60px;
	                       opacity: 0;
	                       transition: opacity 1s;
	                     }

.tooltip:hover .tooltipmixto_2 { visibility: visible;
	                             opacity: 1;
	                           }

.tooltip .tooltipmixto_2::after { content: "";
	                              position: absolute;
	                              bottom:100%;
	                              left: 50%;
	                              margin-left: -5px;
	                              border-width: 5px;
	                              border-style: solid;
	                              border-color: transparent transparent black transparent;
                                 }

/* octavo */

.tooltip .tooltipsecun { visibility: hidden;
	                     width: 120px;
	                     background-color: #49beb7;
	                     color: white;
	                     text-align: center;
	                     border-radius: 6px;
	                     padding: 5px 0;
	                     position: absolute;
	                     z-index: 1;
	                     bottom: 100%;
	                     left: 50%;
	                     margin-left: -60px;
	                     opacity: 0;
	                     transition: opacity 1s;

	                    }

.tooltip:hover .tooltipsecun { visibility: visible;
	                           opacity: 1;
	                         }
	
.tooltip .tooltipsecun::after { content: "";
	                            position: absolute;
	                            top:100%;
	                            left: 50%;
	                            margin-left: -5px;
	                            border-width: 5px;
	                            border-style: solid;
	                            border-color: #49beb7 transparent transparent transparent;
                              }

.tooltip .tooltipsecun_2 { visibility: hidden;
	                       width: 120px;
	                       background-color: #000;
	                       color: white;
	                       text-align: center;
	                       border-radius: 6px;
	                       padding: 5px 0;
	                       position: absolute;
	                       z-index: 1;
	                       top: 100%;
	                       left: 50%;
	                       margin-left: -60px;
	                       opacity: 0;
	                       transition: opacity 1s;
	                    }

.tooltip:hover .tooltipsecun_2 { visibility: visible;
	                             opacity: 1;
	                           }

.tooltip .tooltipsecun_2::after { content: "";
	                              position: absolute;
	                              bottom:100%;
	                              left: 50%;
	                              margin-left: -5px;
	                              border-width: 5px;
	                              border-style: solid;
	                              border-color: transparent transparent black transparent;
                              }




@media (max-width:700px)
{
.menu { width:96%;}
.menu li a { padding:6px;}

#titulo_apartado {margin-left: 35px;
	              }


#subtitulo {margin-left: 2em;
	        margin-right: 2em;
	       }

#lead {margin-left: 3em;
	   margin-right: 3em;}

.parrafos{margin-left: 3em;
	       margin-right: 3em;}
}
</style>
</head>






<body>
<header>

<div id="titulo"><a href="index.html" style="color: white;
  text-decoration: none;">OLVIDADAS EN EL ENCIERRO</a>
	</div>
<input type="checkbox" id="btn-menu">
 <label for="btn-menu"><img src="Imagenes/menu.png" style="margin-left: 4px; margin-top: 4px;"></label>
 <nav class="menu">
	 <ul>
		 <li><a href="salud general.html">NUEVO PANORAMA</a></li>
		 <li><a href="salud pedregal.html">DOBLE CONDENA</a></li>
		 <li><a href="mujeres.html">“AQUÍ HAY SERES HUMANOS”</a></li>
	</ul>
</nav>
</header>


<div id="contenedor">

<div id="titulo_apartado">
DOBLE CONDENA
</div>


<div id="lead">
<i>Aunque los hombres representan la mayor cantidad de la población carcelaria con enfermedades mentales (3.594) frente a las mujeres (351), ellas tienen diferentes riesgos, problemas y vulnerabilidades que el planteamiento legal y la prestación del servicio a la salud mental no contempla.
</i>
</div>

<img src="Imagenes/salud pedregal/Portada.jpeg" width="100%" style="margin-bottom: 3em;" >

<div class="parrafos">
<p class="primera-letra">Ser mujer en un establecimiento carcelario y tener una enfermedad mental son condiciones que el sistema de salud penitenciario no tiene en cuenta al prestar el servicio de salud mental. En el país, hay 351 mujeres recluidas en centros penitenciarios que han sido diagnosticadas con patologías mentales, es decir el 4,3% de las mujeres recluidas, a diferencia de los hombres que es el 3,0% (3.594). Sin embargo, hay desconocimiento sobre la situación de estas mujeres y el servicio que les brindan. La escasa información que hay denuncia el descuido y la discriminación a la mujer privada de la libertad que padece una enfermedad mental.</p>

<p>En la reforma del sistema de salud penitenciario quedó establecido en el <a href="https://www.minjusticia.gov.co/Portals/0/Ministerio/decreto%20unico/%23%20decretos/13.DECRETO%202245%20DEL%2024%20DE%20NOVIEMBRE%20DE%202015.pdf" target="_blank" style="color: #A89555; text-decoration: none;"> decreto 2245 </a> y <a href="http://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=56484" target="_blank" style="color: #A89555; text-decoration: none;"> la ley 1709 </a>  que los servicios de salud deben tener un enfoque diferencial, debido a que en los establecimientos carcelarios y/o penitenciarios del país hay varias poblaciones de características y necesidades especiales que incluyen género, etnia, discapacidad, identidad cultural, entre otras. En cuanto a la mujer reclusa, el servicio de salud está focalizado solo en mujeres gestantes, madres lactantes e hijos menores de 3 años que viven en las reclusiones.</p>

<iframe width="100%" height="520" frameborder="0" src="https://lauraximena2437.carto.com/builder/23f18fb5-0a72-4594-94ec-5fbc30216899/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<div class="pie_pagina">
   Mapa de los 135 establecimientos carcelarios y/o penitenciarios del país discriminados por la cantidad de mujeres privadas de la libertad que han sido diagnosticadas con una enfermedad mental en el 2018. Fuente: INPEC.
</div>

<p>La<a href="http://www.defensoria.gov.co/" target="_blank" style="color: #A89555; text-decoration: none;"> Defensoría del Pueblo </a> ha sido la única institución de control que ha hecho público el problema del servicio de la salud mental a las mujeres con enfermedades mentales. En tres informes que van de 2010 hasta el 2017 se evidencia que la situación preocupante con relación a estas mujeres tiene vigencia desde el antiguo servicio de salud mental que prestaba la EPS Caprecom hasta la actualidad.</p>
</div>


<div class="parrafos">
<p>El primer informe de la<a href="http://www.defensoria.gov.co/es/public/Informesdefensoriales/780/Informe-Defensorial-sobre-la-situaci%C3%B3n-de-los-internos-con-enfermedad-mental-sobrevenida-en-los-establecimientos-de-reclusi%C3%B3n-del-pa%C3%ADs-Informes-defensoriales---C%C3%A1rceles-Informes-defensoriales---Salud.htm" target="_blank" style="color: #A89555; text-decoration: none;"> Defensoría en 2010 </a> explicó, por un lado, que, a diferencia de los hombres con enfermedades mentales, las mujeres en esta condición no tienen la oportunidad de estar en las Unidades de Salud Mental (USM) o unidades de paso. Estas unidades, ubicadas dentro de los establecimientos, tienen como función principal alojar a internos diagnosticados para recibir tratamiento psiquiátrico y médico constante.</p>

<p>Para el 2008, en Colombia existían tres unidades: La Modelo de Bogotá, Vista Hermosa de Cali, y la antigua Reclusión de Mujeres de Medellín. Según el primer informe, la unidad anexada al establecimiento femenino fue cerrada, lo cual demuestra “cómo el INPEC discrimina a la mujer reclusa, ya que hasta el momento no existe en el sistema penitenciario y carcelario del país una unidad de salud mental destinada para la adecuada atención de ellas”, concluyó el informe de la Defensoría de 2010.</p>

<p>Sin embargo, la discriminación a estas mujeres no está solo en no tener una unidad, sino en que “la unidad de salud mental de la antigua Reclusión de Mujeres era exclusiva para hombres con enfermedad mental o habían sido inimputables por un juez”, comentó Patricia González, funcionaria administrativa del INPEC. Según González, las mujeres con enfermedades mentales de la antigua reclusión femenina estaban en patios especiales o en aislamiento cuando presentaban una crisis.</p>

<img src="Imagenes/salud pedregal/porcentajes.jpg" width="100%">

<div class="pie_pagina">
   Comparación en porcentaje de mujeres y hombres privados de la libertad que han sido diagnosticados con una enfermedad mental desde el 2013 al 2018 (exceptuado el año 2016 por falta de datos oficiales). Fuentes: INPEC e informes de la Defensoría del Pueblo de 2015 y 2017.
</div>

<p>Por otro lado, el informe de 2010, mencionó que las mujeres presentan más síntomas ansioso-depresivos, deseos de muerte, suicidio y consumo de estupefacientes. El desarraigo familiar que se produce por el encarcelamiento genera en ellas más enfermedades mentales de características particulares, debido al papel que tienen socialmente de ser “sostenedoras y cuidadoras” en el ámbito familiar. </p>

<p>La investigación <a href="http://rcientificas.uninorte.edu.co/index.php/salud/article/viewArticle/8607/9853" target="_blank" style="color: #A89555; text-decoration: none;"> Salud Mental, género y educación social en mujeres reclusas del Centro de Rehabilitación Femenino El Buen Pastor de Barranquilla </a> concluye que los factores que desencadenan las enfermedades mentales en las mujeres que entrevistaron eran el desarraigo de sus hijos y familiares (específicamente sus padres), problemas con sus parejas, antecedentes de victimización, repetición de patrones violentos de relación y de modelos de crianza.</p>

<p>Además, la investigación determinó que las enfermedades mentales más comunes en las mujeres eran la depresión, el estrés postraumático, la ansiedad con ataques de pánico, la ideación e intentos de suicidio y el abuso o dependencia de sustancias psicoactivas y/o alcohol. Sin embargo, de las 18 mujeres que presentaban enfermedades mentales en el momento en que se realizó la investigación sólo 3 estaban en tratamiento psiquiátrico, por lo tanto el estudio concluyó indiferencia hacia estas mujeres y que “los programas carcelarios poco incluyen perspectivas de género que tengan en cuenta las necesidades específicas de las reclusas”.</p>

<p>Precisamente, el informe de la <a href="http://www.defensoria.gov.co/public/pdf/01/Atencion-en-salud-mental-2015.pdf" target="_blank" style="color: #A89555; text-decoration: none;"> Defensoría de 2015 </a> expuso que a pesar de que la incidencia de los trastornos mentales en la población femenina era mayor, no había, por un lado, un protocolo en casos de crisis o urgencias psiquiátricas y, por otro, atención continua de psicología y psiquiatría solo para mujeres. Además, los establecimientos visitados no contaban con una unidad de paso o espacios con personal psiquiátrico que orientaran a las mujeres que padecían enfermedades mentales.</p>

<p>La <a href="http://www.inpec.gov.co/documents/20143/282221/Tercer+informe+Sentencia+T-762+del+2015.pdf/38322c1c-158b-e73a-738a-11a9719b6c6c" target="_blank" style="color: #A89555; text-decoration: none;"> Defensoría en 2017</a>, junto a la Procuraduría General de la Nación y la Presidencia de la República, de nuevo, denunció que porcentualmente “la población de mujeres diagnosticadas con trastornos mentales (3.45%) supera a la población masculina (2.55%), sin que a la fecha se haya garantizado que exista una atención diferenciada”. Tras este último informe decidimos contactar a la USPEC, directamente y por medio del INPEC, para conocer si actualmente habían proyectos o programas que estuvieran enfocados a la mujer privada de la libertad con enfermedades mentales. Sin embargo hasta la fecha no ha dado respuesta.</p>
</div>

<div id="subtitulo">
PEDREGAL: EL SERVICIO Y SUS FALLAS
</div>

<div class="parrafos">
<p>Cristina Barrero no recuerda si ella misma asesinó a su esposo o fue cómplice del asesinato. En ciertos momentos, cuando está tejiendo sus “trapitos”, sus compañeras de trabajo la escuchan decir que lo volvería a hacer. Ella padece de esquizofrenia paranoide y aunque en su historia clínica dice que no debería estar en una cárcel, sino en un centro psiquiátrico, actualmente está cumpliendo una condena de 34 años en el establecimiento carcelario y penitenciario El Pedregal, en Medellín.</p>

<p>Al igual que Cristina, 37 mujeres que están recluidas en <a href="http://www.inpec.gov.co/institucion/organizacion/establecimientos-penitenciarios/regional-noreste/ec-pedregal" target="_blank" style="color: #A89555; text-decoration: none;"> COPED Pedregal</a> han sido diagnosticadas con una enfermedad mental de acuerdo a los registros del INPEC del mes de junio de 2018. Estas mujeres presentan enfermedades como depresión, esquizofrenia, farmacodependencia, bipolaridad y ansiedad. El Pedregal es el segundo establecimiento en el país en albergar más mujeres en estas condiciones; el primero es El Buen Pastor de Bogotá con 100 mujeres diagnosticadas.</p>

<img src="Imagenes/salud pedregal/mapa pedregal.jpg" width="100%">

<div class="pie_pagina">
   El establecimiento carcelario y penitenciario COPED Pedregal está ubicado en el kilómetro 6 vía al mar, finca La Teresita, en el corregimiento San Cristóbal, Medellín, Antioquia. Fuente: INPEC.
</div>

<p>El establecimiento El Pedregal está ubicado en el corregimiento de San Cristóbal (Medellín) y tiene una población privada de la libertad de 3.655 personas (2.371 hombres y 1.284 mujeres). Al ser un establecimiento diseñado para mejorar las condiciones de las reclusas que estaban en la antigua Reclusión de Mujeres en Medellín sus instalaciones cuentan con zonas verdes, canchas de baloncesto y fútbol, salones de trabajo, escuela y una capilla. Sin embargo, no existe una unidad de salud mental dentro del establecimiento que concentre a las mujeres privadas de la libertad con enfermedades mentales y les brinde una atención continua.</p>


<p>Según Patricia González,funcionaria administrativa del INPEC, cuando se inició la construcción del establecimiento no se pensó en continuar con la unidad de salud mental que estaba en la antigua reclusión y adecuarla para las mujeres que habían sido llevadas allí. “Trasladaron a todos los internos (hombres) al anexo psiquiátrico de Bogotá. Además, una de las políticas que ya estaba empezando a tomar fuerza era que el INPEC no podía tener los inimputables con enfermedad mental”, explicó González.</p>

<p>El Pedregal, al no poseer una unidad, brinda el servicio a la salud mental a las mujeres diagnosticadas con enfermedades mentales desde los patios. Las áreas administrativas encargadas de dicho servicio son Atención y Tratamiento que tiene a cargo la parte psicosocial, y Sanidad que maneja el programa de psiquiatría de la Unidad de Servicios Penitenciarios y Carcelarios (USPEC).</p>
</div>

<section id="areas">
<div class="contenedor">
<figure class="areas">
	<img src="Imagenes/salud pedregal/atención .jpg">
	<figcaption>
		<p>-Terapia psicológica individual</p>
		<p>-Terapia psicológica grupal</p>
		<p>-Grupo de apoyo: preservación a la vida</p>
	</figcaption>
</figure>
<figure class="areas">
	<img src="Imagenes/salud pedregal/sanidad.jpg" >
	<figcaption>
		<h1><p>Psiquiatría</p></h1>
		<h1><p>Medicamentos</p></h1>
	</figcaption>
</figure>
</div>
</section>

<div class="parrafos">
<p>Específicamente, el área de Atención y Tratamiento realiza las intervenciones individuales y grupales de psicología. Blanca Sánchez, funcionaria administrativa del INPEC, explicó que las terapias individuales están orientadas a situaciones de crisis en donde las internas siguen un proceso de tres pasos: escucha activa, pautas de calma y seguimiento. “Los tres pasos ayudan a que bajen su emocionalidad y entren en un estado de racionalización. Posteriormente no se deja a las pacientes en una sola intervención, sino que se le realiza un proceso de seguimiento en donde se verifica cómo sigue la parte de la emocionalidad y se preocupa estabilizar más este ámbito”.</p>

<p>Sánchez ha identificado que las internas con enfermedades mentales generan pensamientos negativos sobre ellas mismas hasta el punto de creer que no son personas valiosas ni que deben ser queridas y amadas. Según la funcionaria, estos pensamientos se originaron en la infancia, debido a que sufrieron abandono afectivo y rechazo por parte de sus familiares.</p>

<img src="Imagenes/salud pedregal/plano general.jpeg" width="100%">

<p>Como apoyo a las intervenciones individuales, esta área tiene a su cargo el grupo de la preservación de la vida que ayuda a las internas con enfermedades mentales que han tenido intentos de suicidio. El grupo tiene como fin que “las internas puedan manifestar todas sus dificultades (..) ese dolor que tienen. Todo ese malestar que hace que ellas atenten contra su vida o se lastimen (..) es un grupo de apoyo en donde las internas entiendan que hay personas que las quieren, que las apoyan en su dificultad”, explicó González. El grupo es liderado por un psicólogo que va dos veces a la semana.</p>

<p>Desde enero a junio de 2017, Atención y Tratamiento registró 20 casos de internas que intentaron quitarse la vida o se autoflagelaron. Una de ellas es Jenny Peláez. Desde que entró a El Pedregal en 2014 ha tenido tres intentos de suicidio y en sus brazos se pueden ver las cicatrices que le han dejado las veces que se ha cortado. La primera vez que Peláez decidió quitarse la vida fue para estar al lado de su pareja que estaba retenida en la UTE, conocida como la celda de castigo. En esa ocasión se cortó, pero a pesar de la cantidad de sangre que estaba perdiendo, la dragoneante de turno no la dejó salir y tuvo que sanar sus heridas con café. La segunda vez fue tras la muerte de su pareja. Peláez se intentó ahorcar con el cordón de una pantaloneta. De la tercera no quiso hablar.</p>

<img src="Imagenes/salud pedregal/Foto Karen.jpeg" width="100%">

<p>Sin embargo, tanto Peláez como las demás mujeres con enfermedades mentales han dejado de recibir ayuda psicológica individual y grupal. Por una parte, el establecimiento tuvo que deshabilitar las intervenciones individuales por conflictos que arriesgaban tanto a los funcionarios como a las internas. Por otra parte, después de que el psicólogo que dirigía el grupo de apoyo renunció por motivos de salud, el área de Atención y Tratamiento ha intentado activarlo con la ayuda de los psicólogos de la Alcaldía de Medellín, pero solo han podido acercarse a las internas en momentos de crisis.</p>

<p>La otra área, Sanidad, coordina el programa de psiquiatría que brinda la IPS Grandes Ideas Hospitalarias (GIH). Esta IPS, contratada por el consorcio fiduciario, se encarga del suministro de medicamentos y la consulta psiquiátrica de las internas con enfermedades mentales. Para el mes de junio de 2017, Sanidad y la IPS tenían en el programa 25 mujeres diagnosticadas.</p>

<p>Para el suministro de los medicamentos, Catalina Durán, enfermera de GIH, va todas las mañanas de lunes a viernes a la reclusión de mujeres buscando a las internas que están en el programa. A las 8:00 am, Cárdenas inicia su recorrido en la escuela y salones de trabajo, luego cruza las canchas de baloncesto para llegar a los patios. En uno de los ellos, Durán le pide ayuda a una interna que está cerca de la reja de llamar a la mujer a la que debe entregarle el medicamento. “¡Deisy!”, gritó una mujer. “¡Alguien que llame a Deisy!”, repitió la misma mujer mientras se recogía el cabello con una moña azul clara.</p>

<img src="Imagenes/salud pedregal/medicamentos.jpeg" width="100%">
<div class="pie_pagina">
	Los medicamentos psiquiátricos más comunes que se distribuyen en El Pedregal son clonazepam y levomepromazina. Fuente: COPED Pedregal.
</div>

<p>Mientras espera a Deisy, la enfermera saca los medicamentos de una caja transparente donde guarda clonazepam, fluoxetina, amitriptilina y clozapina. Al llegar Deisy, una mujer acuerpada de corte de cabello militar, Durán le entrega una pastilla y espera a que se la tome frente de ella para luego verificar que no esté escondida en alguna parte de la boca. También le da otra pastilla en su empaque y le recuerda que debe tomársela antes de dormir. Algunas mujeres tienen prescrito varios medicamentos que deben ingerir en diferentes horas, pero debido a que solo hay una enfermera en El Pedregal no hay quien supervise la suministración en la tarde o la noche. “El de la mañana yo se los destapo y se los hago tomar con agua o con lo que ellas me saquen. Y el de la tarde se lo quedan ellas con él. Mis recursos (para que tomen el otro medicamento) es decirles a ellas que eso les va a hacer un bien para evitar que se descompensen”, comentó Durán.</p>

<p>Aunque Durán intenta convencer a las internas de tomarse el medicamento muchas de ellas los venden. “Las auxiliares han referido que las internas se hacen como si se tomaran la pasta y no se la toman, y lo que hacen es vomitarla y la venden”, explicó Paola Estrada, funcionaria de El Pedregal. Según Karen Acevedo, una de las internas que pertenece al programa de psiquiatría, sus compañeras venden los medicamentos como clonazepam a  25 o 30 mil pesos.</p>

<p>Otro inconveniente que tiene Sanidad con los medicamentos es el deseo de las internas de finalizar el tratamiento. Estrada comentó que “hay internas que han manifestado que los medicamentos les hacen daño. En ese caso, algunas han dejado por escrito que no quieren continuar tomándolos”. Un ejemplo es Acevedo quien tomaba clonazepam y clozapina para su depresión y farmacodependencia, pero desde que el último psiquiatra le cambió los medicamentos por amitriptilina y sertralina ha tenido insomnio, crisis de ansiedad y alucinaciones, por eso ha dejado de recibir los medicamentos.</p>

<section id="tooltip">
<div class="contenedor">
  <div class="tooltip">
      Depresión
       <span class="tooltipleft">7 mujeres</span>
       <span class="tooltipleft_2">Sertralina  amitriptilina fluoxetina </span>
  </div>
  <div class="tooltip">
      Esquizofrenia
       <span class="tooltiptop">1 mujer</span>
       <span class="tooltiptop_2"> Ácido-valproico Pipotiazina</span>
  </div>
  <div class="tooltip">
       Esquizofrenia paranoide
       <span class="tooltipbottom">2 mujeres</span>
       <span class="tooltipbottom_2">Pipotiazina</span>
  </div>
  <div class="tooltip">
      Farmacodependencia
       <span class="tooltipfarma">8 mujeres</span>
       <span class="tooltipfarma_2">Clonazepam ácido-valproico clozapina levomepromazina fluoxetina </span>
  </div>
  <div class="tooltip">
       Bipolaridad
       <span class="tooltipbipo">1 mujer</span>
       <span class="tooltipbipo_2">Pipotiazina</span>
  </div>
  <div class="tooltip">
       Ansiedad y depresión
       <span class="tooltipmixto">1 mujer</span>
       <span class="tooltipmixto_2">Levomepromazina</span>
  </div>
  <div class="tooltip">
       Trastorno mental secundario a trauma encefálico
       <span class="tooltipsecun">1 mujer</span>
       <span class="tooltipsecun_2">Clonazepam</span>
  </div>
  <div class="tooltip">
      Ansiedad
       <span class="tooltipright">4 mujeres</span>
       <span class="tooltipright_2">Clonazepam clozapina</span>
  </div>
</div>
</section>

<div class="pie_pagina">
	 En este cuadro puede conocer las enfermedades mentales y los medicamentos psiquiátricos de las 25 mujeres privadas de la libertad en El Pedregal que estaban en el programa de psiquiatría en el 2017. Fuente: COPED Pedregal.
</div>


<p>Según Blanca Sánchez, funcionaria administrativa del INPEC, el psiquiatra no solo debe formular el medicamento, sino verificar los niveles de producción hormonal para saber qué medicamento es el adecuado y la cantidad exacta. A pesar de ello, las internas Cristina Barrero, Karen Acevedo y Jenny Peláez manifestaron que no les realizaron exámenes médicos al ingresar al programa y tampoco tienen revisiones periódicas con el fin de conocer el efecto de los medicamentos psiquiátricos en su cuerpo.</p>

<p>Para que estas mujeres puedan pedir el cambio de medicamentos deben esperar la visita mensual del psiquiatra de GIH. Sin embargo, para julio de 2017 las mujeres con enfermedades mentales no habían recibido visita de este desde el 9 de marzo de ese año, incluso internas como Jenny Peláez y Karen Acevedo comentaron que no habían visto a un psiquiatra hace más de cinco meses.</p>

<p>“La vez pasada también se demoró y lo que hicimos fue escribir, llamar, acosar, presionar, pero nunca han dado alguna explicación. No sé cuándo viene. Tendremos una reunión para ver cómo se va a manejar eso. Les hemos escrito al consorcio y a GIH”, explicó Estrada, funcionaria de El Pedregal. Además, por el retraso del psiquiatra hay 10 internas que esperan ser valoradas para ingresar al programa de psiquiatría. Según la directora de Sanidad para estos casos las redes de apoyo del establecimiento solo pueden ayudar con los medicamentos de los pacientes más críticos.</p>

<p>Igualmente, esta no es la primera vez en que la IPS GIH presenta fallas en la prestación del servicio a la salud mental de la población privada de la libertad con enfermedades mentales. De acuerdo, al Informe de la Defensoría del Pueblo de 2015, tras visitar varios establecimientos en donde esta prestadora estaba contratada por Caprecom, se señala que “el servicio de atención en salud prestado por GIH no garantiza los estándares mínimos de atención en salud mental para la población privada de la libertad (...) situaciones como el suministro diario de medicamentos y la atención psiquiátrica mensual, bimestral y en algunas ocasiones trimestral, no satisface las necesidades de tratamiento de la mayoría de las patologías presentadas por los internos. Estas situaciones, sin duda alguna, vulneran los derechos humanos de los internos diagnosticados con enfermedad mental”.</p>

<p style="margin-bottom: 4em;">Para mejorar esta situación, el consorcio fiduciario decidió contratar a la Clínica de la Paz (ubicada en Bogotá y que tiene convenio con el hospital San Juan de Dios de la Ceja de Medellín) para prestar el servicio a la salud mental al establecimiento El Pedregal. Este prestador inició sus labores el primero de julio de 2017 tras acordar que iba a asegurar la visita mensual del psiquiatra y contratar tres enfermeras para el suministro de medicamentos y un supervisor.</p>
</div>
</div>
</body>
</html>
